<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais sobre media queries</title>
    <style>
        /*delcarações gerais*/

            @media all{
                *{
                    margin: 0px;
                    padding: 0px;
                }
            

                html, body{
                    width: 100vw;
                    height: 100vh;
                    background-color: #233eff;
                    font-family: Arial, Helvetica, sans-serif;
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                h1{
                    color: white;
                    text-shadow: 1px 1px 0px;
                    padding: 10px;
                }
            }

        /*delcarações retrato*/

            @media screen and (orientation: portrait) { 
                body{
                background-image: url('../imagens/cev-portrait.jpg');
                background-position: center bottom;
            }
        }

        /*delcarações paisagem*/
            @media screen and (orientation: landscape ){
            body{
                background-image: url('../imagens/cev-landscape.jpg');
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>

    
    
</body>
</html>