<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas pt-1</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightpink;
            border: solid;
            border-width: 30px;
            border-color: palevioletred;
            padding: 50px;
            margin: 50px; /*margin auto para centralizar a caixa*/
            outline: 10px;/*uma borda dentro da margem*/
            outline-style: dashed;
            outline-color: aquamarine;

        
        }

        a{
            border: dotted;
            border-width: 5px;
            border-color: rebeccapurple;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas <a href="#">os links são inline level</a> vamos ver como funciona</p>

</body>
</html>