<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas PT-2</title>

    <style>
        body{
            background-color: rgb(197, 193, 193);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: rgb(162, 154, 154);
            color: white;
            text-align: center;
            padding-bottom: 10px ;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(64, 62, 62);
            height: 20px;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        
        a{
            color: white;
            margin: 10px;
            border-radius: 10px;

        }

        a:hover{
            color: red;
        }

        section{
            background-color: rgb(64, 62, 62);
            color: white;
            padding: 50px;
            margin: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.508);
            border-radius: 80px 10px;

        }
        footer{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px;

        }

        #menu{
            text-align: center;
            color: rgb(191, 179, 179);


        }

        main{
            background-color: rgb(191, 179, 179);
            height: 800px;
            border-radius: 10px;
            box-shadow: 1px 16px 20px 3px rgba(0, 0, 0, 0.508);
            
        }

        #borda{
            background-color:rgb(199, 189, 189);
            margin: 20px;
            padding: 50px;
            border: 20px solid blue;
            border-image-source: url(bordapersonalizada.png);
            border-image-slice: 27;
            border-image-repeat: repeat;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p id="menu">Noticias Esportes Tecnologias</p>

            <section id="noticias">

                <article>
                    <h2>Artigo Exemplo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ea commodi, debitis doloribus pariatur tempore sint molestiae nostrum, ratione nihil eligendi sed animi at rerum ad cumque dolore! Quod, architecto?</p>
                    <aside>
                        <p>Artigo escrito por Mim</p>
                    </aside>
                </article>
                
            </section>

            <div>
                <div id="borda"></div>
            </div>
        
        </section>
    </main>
    

        
    
    <footer>
        <p>Desenvolvido Por mim</p>
    </footer>

</body>
</html>