<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como centralizar usando flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: slateblue;
        }

        main{
            background-color: lightcoral;
            height: 80vh;
            width: 80vh;
            
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;

        }

        section{
            background-color: khaki;
            height: 200px;
            width: 200px;  
        }
    </style>
</head>
<body>
    
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>

</body>
</html>